PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://admin:123@cluster0.rrvwpyk.mongodb.net/BaryoWork
MONGO_LOCAL_URL = mongodb://127.0.0.1:27017/BaryoWork

JWT_SECRET= LASHDJKLASDHASK@KASJDHKAS1234